<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63301c14752b42168905dc7c4eb1caa6" Name="Diagram1">
        <EntityTypeShape EntityType="ReactChatModel.Chatroom" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReactChatModel.Message" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReactChatModel.User" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReactChatModel.UserConnection" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ReactChatModel.FK_Message_Chatroom" ManuallyRouted="false" />
        <AssociationConnector Association="ReactChatModel.FK_UserConnection_Chatroom" ManuallyRouted="false" />
        <AssociationConnector Association="ReactChatModel.FK_Message_User" ManuallyRouted="false" />
        <AssociationConnector Association="ReactChatModel.FK_UserConnection_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>